import pygame
import sys

# Initialize Pygame
pygame.init()

# Define Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
RED = (255, 0, 0)
BLUE = (0, 0, 255)

# Screen dimensions
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("GrabFood Simulator")

# Font for text
font = pygame.font.Font(None, 36)

# Food items for menu
menu_items = [
    {"name": "Burger", "price": 5, "rect": pygame.Rect(100, 100, 200, 50)},
    {"name": "Pizza", "price": 8, "rect": pygame.Rect(100, 200, 200, 50)},
    {"name": "Sushi", "price": 10, "rect": pygame.Rect(100, 300, 200, 50)},
    {"name": "Pasta", "price": 7, "rect": pygame.Rect(100, 400, 200, 50)},
]

# Order details
order = []

def draw_text(text, color, x, y):
    label = font.render(text, True, color)
    screen.blit(label, (x, y))

def draw_menu():
    screen.fill(WHITE)
    
    # Draw menu header
    draw_text("Restaurant Menu", BLACK, 300, 50)
    
    # Draw menu items
    for item in menu_items:
        pygame.draw.rect(screen, BLUE, item["rect"])
        draw_text(f"{item['name']} - ${item['price']}", WHITE, item["rect"].x + 20, item["rect"].y + 10)

def draw_order():
    draw_text("Your Order:", BLACK, 500, 50)
    
    if not order:
        draw_text("No items ordered yet.", BLACK, 500, 100)
    else:
        y_offset = 100
        for item in order:
            draw_text(f"{item['name']} - ${item['price']}", BLACK, 500, y_offset)
            y_offset += 40
        
        # Calculate total price
        total_price = sum(item["price"] for item in order)
        draw_text(f"Total: ${total_price}", RED, 500, y_offset)

def handle_click(pos):
    for item in menu_items:
        if item["rect"].collidepoint(pos):
            order.append(item)

def main():
    running = True
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            elif event.type == pygame.MOUSEBUTTONDOWN:
                if event.button == 1:  # Left click
                    handle_click(event.pos)
        
        # Draw the screen
        draw_menu()
        draw_order()

        # Update display
        pygame.display.flip()

        # Set the frame rate
        pygame.time.Clock().tick(30)

    pygame.quit()
    sys.exit()

if __name__ == "__main__":
    main()
